set -g mode-keys vi
set -g mode-mouse on

# Rebind CTRL+a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow for easy copying from tmux
bind C-c run "tmux show-buffer | xclip -selection clipboard -i" 
